@import url("https://fonts.googleapis.com/css2?family=Varela&display=swap");
/* robot fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* font-family: "Varela", sans-serif; */
  font-family: "Roboto", sans-serif;
}
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bg--clr: linear-gradient(60deg, #29323c 0%, #3c4652 100%);
  --Button-bg--clr: #3898ec;
  --footer-bg--clr: #2f4052;
  --footer-bottom--clr: #283645;
  --bg-colr: #06191d;
}

.btn {
  padding: 5px 15px;
  border-radius: 5px;
  outline: 0;
  border: 0;
  background-color: var(--Button-bg--clr);
  margin: 5px 0;
  letter-spacing: 1px;
  color: white;
}

body {
  background: var(--bg-colr);
  background-image: var(--bg--img--);
}
.header {
  width: 100%;
  background-color: transparent;
  padding: 15px 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 800;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
.navbar.show {
  display: block;
  padding-top: 10px;
}

.header.sticky {
  background-color: var(--footer-bg--clr);

  color: var(--Button-bg--clr);
}
header .nav-brand {
  text-align: center;
  margin-left: 25px;
  color: white;
  text-decoration: none;
}

header .nav-brand img {
  width: 50px;
}

header .navbar {
}

header .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .toogle-btn {
  display: inline-block;
  font-size: 2rem;
  position: fixed;
  right: 10vw;
  padding-top: 8px;
  z-index: 100;
  color: white;
  overflow: hidden;
  display: none;
}
header .toogle-btn i.fas {
  color: white;
  background-color: var(--Button-bg--clr);
  padding: 2px 5px;
  overflow: hidden;
  border-radius: 5px;
  font-size: 2rem;
}

header .navbar ul li {
  list-style: none;
  text-align: center;
  padding: 10px 20px;
  margin: 1px 5px;
  border-radius: 30px;
  cursor: pointer;
}
.outline {
  border: 2px solid var(--Button-bg--clr);
}

header .navbar ul li.active,
header .navbar ul li:hover {
  background-color: var(--Button-bg--clr);
  color: white;
}

header .navbar ul li a {
  padding: 9px 1px;
  color: white;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
}

/* ----------------------------HEADER SECTION END HERE --------------------------------------- */
.section-title {
  font-size: 3rem;
  text-transform: uppercase;
  color: #3898ec;
  text-align: center;
  padding: 10px 0;
}
/*--------------------------------- FOOTER SECTION -----------------------------------------  */
footer {
  width: 100%;
  background-color: var(--footer-bg--clr);
  overflow: hidden;
  padding-top: 20px;
  margin-top: 20px;
}
footer .container {
  width: 100%;
  height: 100%;
  padding: 10px;
  /* border-color: var(--footer-bg--clr); */
}
footer .container .row {
  display: flex;
  justify-content: center;
  text-align: center;
}
.col-1,
.col-2,
.col-3 {
  margin: 5px;
  width: 32%;
  padding: 5px;
  text-align: center;
}
.col-1 h1,
.col-2 h1,
.col-3 h1 {
  text-align: left;
  margin: 5px 10px 0 10px;
  font-size: 1.5rem;
  color: #ececf1;
}
.title {
  margin: 4px 5px;
  position: relative;
  color: #4f4fd4;

  padding: 5px;
  height: 50px;
}
.underline {
  position: absolute;
  left: 16px;
  width: 50px;
  height: 3px;
  margin-top: 5px;
  background-color: #cf4c45;
}
.About-Us p {
  width: 70%;
  color: white;
  margin-left: 10px;
  text-align: left;
}
.col-2.Quicks-Links ul {
  margin: 15px 4px 4px 4px;
}
.col-2.Quicks-Links ul li {
  font-size: 20px;
  list-style: none;
  margin: 4px;
  padding: 4px;
}
.col-2.Quicks-Links ul li a:hover {
  color: var(--Button-bg--clr);
}
.col-2.Quicks-Links ul li a {
  text-decoration: none;
  color: white;
}
.Contact-Us form {
  float: right;
  margin: 15px 8px 0 0;
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: flex-end;
}
.Contact-Us form input,
.Contact-Us form textarea,
.Contact-Us form button {
  margin: 7px 10px;
  border: 0;
  width: 95%;
  background-color: #2f2c2c80;
  outline: 0;
  color: white;
  padding: 8px 15px;
  border-radius: 7px;
}
.Contact-Us form button {
  width: fit-content;
  float: right;
  text-align: center;
}
.Contact-Us form button:hover {
  background-color: var(--Button-bg--clr);
}
.owner-info {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.owner-info .admin-img img {
  width: 35px;
  margin: 10px;
}
.owner-info .name {
  color: white;
  margin: 0 8px;
}
.owner-info .name .profession {
  font-size: 0.8rem;
}
.social {
  padding: 5px;
}
.social .social-icons i {
  font-size: 1.5rem;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  margin: 0px 5px;
  cursor: pointer;
}
.social .social-icons i:hover {
  background-color: var(--Button-bg--clr);
}
.copyright {
  font-size: 0.8rem;
  color: white;
  margin: 10px;
}
.footer-bottom {
  background-color: var(--footer-bottom--clr);
  width: 100%;
  padding: 10px;
  text-align: center;
}

.showBTN {
  display: block;
}

footer::before {
  content: "";
  width: 30%;
  left: 20px;
  position: absolute;
  z-index: -34455;
  height: 370px;
  background-color: #4a4848;
}
section {
  padding: 100px;
  min-height: 100vh;
}
/* <!------------------------------ About Me section Starting.... --------------------------------------> */
#About_Me {
}
#About_Me .container {
  width: 100%;
}
#About_Me .container .frame {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto 40px auto;
}
#About_Me .container .frame .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
}
#About_Me .container .frame .left .my-img {
  width: 100%;
  text-align: left;
  overflow: visible;
}

#About_Me .container .frame .left .my-img img {
  height: 150px;
}

#About_Me .container .frame .right {
  width: 80%;
  padding: 20px 15px;
  border: 2px solid var(--Button-bg--clr);
  border-radius: 15px;
  display: flex;
}

#About_Me .container .frame .right .skill_Container {
  border-left: 2px solid var(--Button-bg--clr);
  padding-left: 10px;
  width: 100%;
}
#About_Me .container .frame .right .MY-info {
  padding: 10px;
}
#About_Me .container .frame .right .MY-info p {
  color: #4f4fd4;
  padding-bottom: 8px;
}
#About_Me .container .frame .right .slills {
  padding: 0 10px;
}
#About_Me .container .frame .right .slills .skill-name {
  color: #3898ec;
}
#About_Me .container .frame .right .slills .skill-name .skill-per {
  float: right;
}
#About_Me .container .frame .right .slills .range_bar {
  background: wheat;
  border-radius: 12px;
  margin: 5px 0;
  display: flex;
  align-items: center;
}
#About_Me .container .frame .right .slills .range_bar .range {
  height: 7px;
  background-color: red;
  transition: 2s;
  border-radius: 0 12px 12px 0;
}
#js-range {
  width: 0;
}
#cLang-range {
  width: 0;
}
#About_Me .container .technologies {
  text-align: center;
  color: #202026;
  background-color: #3e3e3e63;
  border-radius: 12px;

  width: 78%;
  margin: 10px auto;
}
#About_Me .container .technologies h1 {
  margin-top: 25px;
  padding: 0 5px;
  color: #3898ec;
}
#About_Me .container .technologies .Tech-img {
  width: 70%;
  padding: 25px;
  border-radius: 15px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
#About_Me .container .technologies .Tech-img img {
  width: 50px;
  margin: 10px;
  height: 50px;
}
/* <!-------------------------- About Me section Ending... -----------------------------------------------> */

/*--------------------------------------- PROJECT SECTION STARTING ---------------------------*/
.projoject-section {
  width: 100%;
  min-height: 100vh;
  padding: 100px;
}

.projoject-section .project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 10px;
}

.projoject-section .project-container .project {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projoject-section .project-container .project .project-img {
  width: 45%;
  text-align: center;
  overflow: hidden;
}
.projoject-section .project-container .project .project-img img {
  height: 100%;
  transition: 0.5s;
  width: 100%;
  transform: scale(1.5);
  border-radius: 10px;
}
.projoject-section .project-container .project .project-img img:hover {
  transform: scale(1);
}
.projoject-section .project-container .project .project-content {
  background-color: rgba(134, 120, 255, 0.1);
  width: 40%;
  height: 100%;
  padding: 25px 15px;
  margin: 10px;
  border-radius: 15px;
  color: royalblue;
}

.projoject-section .project-container .project .project-content h1 {
  color: #cf4c45;
  margin: 5px 0;
  font-size: 2rem;
}

.projoject-section .project-container .project .project-content p {
  padding: 10px 0;
  color: white;
}
.projoject-section
  .project-container
  .project
  .project-content
  .project-btn-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.projoject-section
  .project-container
  .project
  .project-content
  .project-btn-container
  button {
  border-radius: 5px;
  background-color: cornflowerblue;
  background: transparent;
  color: white;
  outline: 0;
  border: 1px solid cornflowerblue;
  padding: 8px 10px;
  margin: 10px 0;
}

.projoject-section
  .project-container
  .project
  .project-content
  .project-btn-container
  button:hover {
  background-color: rgb(76, 134, 241);
}

/*---------------------------------- PROJECT SECTION END ------------------------------------------------*/

/*-------------------------------------- CUSTOM SCROLLL BAR  STARTING..---------------------------------.*/
::-webkit-scrollbar {
  background-color: var(--footer-bottom--clr);
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--Button-bg--clr);
  border-radius: 15px;
}
/*-------------------------------------- CUSTOM SCROLL BAR ENDING... -------------------------------------*/
/*--------------------------------- TESTIMONIAL SECTION BEGINNING --------------------------------------- */
.testimolias {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimolias .testimonial-box {
  max-width: 270px;
  background-color: rgba(255, 255, 255, 0.726);
  border-radius: 12px;
  margin: 22px 30px;
  position: relative;
  z-index: 100;
}
.testimolias .testimonial-box .friend-img {
  height: 200px;
  background-color: gray;
  overflow: hidden;
  text-align: center;
  position: relative;
  border-radius: 12px 0 12px 0;
  margin: 10px;
}
.testimolias .testimonial-box .friend-img img {
  width: 100%;
  height: 100%;
}
.testimolias .testimonial-box .friend-img::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background-color: transparent;
  border: 0;
  border-top: 10px solid var(--Button-bg--clr);
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid var(--Button-bg--clr);
}
.testimolias .testimonial-box .friend-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 170px;
  height: 120px;
  background-color: transparent;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid var(--Button-bg--clr);
  border-left: 10px solid var(--Button-bg--clr);
  border-right: 10px solid transparent;
}
.testimolias .testimonial-box .testimonial-info {
  margin: 5px;
}
.testimolias .testimonial-box .testimonial-info h1 {
  color: hotpink;
  font-size: 2rem;
  margin: 1px 10px 10px 10px;
}

.testimolias .testimonial-box .testimonial-info p {
  margin: 1px 5px 10px 10px;
  font-weight: bolder;
}

.testimolias .testimonial-box .testimonial-info button {
  margin: 1px 10px 10px 10px;
}

.testimonial-box:hover {
  top: -10px;
  background-color: white;
  box-shadow: -4px 2px 16px 1px rgba(0, 0, 0, 0.53);
  -webkit-box-shadow: -4px 2px 16px 1px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: -4px 2px 16px 1px rgba(0, 0, 0, 0.53);
}
.testimonial-box:hover .testimonial-info {
}
/*--------------------------------- TESTIMONIAL SECTION  ENDING --------------------------- */
/* ----------------------------- PRELODER BEGINNING -------------------------------------- */
.preloder {
  background-color: rgb(46, 44, 44);
  width: 100%;
  position: fixed;
  min-height: 100vh;
  z-index: 1000000000000000000;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.preloder span {
  width: 15px;
  background-color: red;
  height: 15px;
  border-radius: 18px;
  animation: preloder 0.5s infinite;
  display: inline-block;
  margin: 10px;
  opacity: 0.3;
}

.preloder span:nth-child(1) {
  opacity: 0.5;
  animation-delay: 0.1s;
}

.preloder span:nth-child(2) {
  background-color: royalblue;
  opacity: 0.5;
}

.preloder span:nth-child(3) {
  background-color: rgb(63, 187, 52);
  opacity: 0.5;
  animation-delay: 0.1s;
}

@keyframes preloder {
  0% {
    height: 15px;
  }

  50% {
    height: 50px;
  }

  100% {
    height: 15px;
  }
}

/* ------------------------ PRELODER ENDING --------------------------- */
/*-------------------- BANNER SECTION CODE BEGINNING -------------------*/
.Banner {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rem;
  overflow: visible;

  z-index: 100;
}

.banner-bg-text {
  overflow: hidden;
  font-size: 12rem;
  color: rgb(43, 41, 41);
  font-weight: 900;
  position: absolute;
  top: 73%;
  transform: translateY(-50%);
  left: -254px;
  z-index: -99;
}
.banner-bg-text svg {
  width: 1004px;
  height: 1007px;
}

.Banner_content {
  z-index: 105;
  position: relative;
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
}

.Banner_content .col-left {
  font-size: 1.5rem;
  color: white;
  text-align: left;
  overflow: visible;
  margin: 10px 30px 0 30px;
}

.Banner_content .col-right {
  text-align: right;
  margin: 10px;
  max-width: 600px;
  overflow: visible;
  transition: 1s;
}
.Banner_content .col-left h5 {
  margin: 7px 0;
  color: #8cbfea;
}

.Banner_content .col-right img {
  text-align: center;
  height: 400px;
  position: relative;
  transition: 1s;
  width: 300px;
  left: -30px;
  transform: translateX(-200px) scale(3);
}
.bannerBTN {
  padding: 10px 15px;
  font-size: 1.5rem;
  margin-top: 15px;
  background-color: transparent;
  border: 3px solid #4f4fd4;
  transition: 0.5s;
}
.bannerBTN:hover {
  background-color: #4f4fd4;
}
/* ------------------------ BANNER SECTION CODE ENDING -------------------*/

/*--------------------------------------  MEDIA QUERY  ----------------------------------------------- */
@media (max-width: 320px) {
  .Banner_content {
    flex-direction: column-reverse;
  }
  .Banner_content .col-right {
    text-align: center;
    width: 95%;
  }

  .Banner_content .col-right img {
    left: 0;
    height: 20%;
    width: 90%;
  }
  .projoject-section
    .project-container
    .project
    .project-content
    .project-btn-container
    button {
    padding: 8px 6px;
  }
}

/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
  /*--------------------------------- HEADER SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  .header {
    padding: 10px 50px;
  }
  header .nav-brand {
    margin-left: 0;
  }
  header .nav-brand img {
    width: 40px;
    height: 40px;
  }
  /*--------------------------------- HEADER SECTION RESPONSIVE CSS ENDING --------------------------- */
  section {
    padding: 70px 25px;
  }
  .section-title {
    padding: 10px 1px;
    font-size: 2rem;
  }
}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
  /*--------------------------------- HEADER SECTION RESPONSIVE CSS BEGINNING --------------------------- */

  header {
    padding: 10px 50px;
  }

  header .navbar {
    background-color: yellow;
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    z-index: 900;
    overflow: hidden;
    right: 0;
    bottom: 0;
    display: none;
  }

  header .navbar ul {
    width: 100%;
    display: flex;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  header .navbar ul li {
    position: relative;
    list-style: none;
    width: 80%;
  }

  header .toogle-btn {
    display: inline-block;
    z-index: 1000;
  }
  /*--------------------------------- HEADER SECTION RESPONSIVE CSS ENDING --------------------------- */

  /*--------------------------------- BANNER RESPONSIVE CSS BEGINNING --------------------------- */
  .Banner_content {
    flex-direction: column-reverse;
  }

  .Banner_content .col-right {
    text-align: center;
    width: 95%;
  }

  .Banner_content .col-right img {
    width: 50%;
    left: 0;
    height: 10%;
    width: 90%;
  }
  /*--------------------------------- BANNER RESPONSIVE CSS ENDING--------------------------- */

  /*--------------------------------- FOOTER SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  .row {
    flex-direction: column;
  }
  .col-1,
  .col-2,
  .col-3 {
    width: 100%;
  }
  footer::before {
    display: none;
  }
  .About-Us {
    background-color: #4a4848;
    padding-bottom: 10px;
  }
  .About-Us p {
    margin-left: 25px;
    width: 90%;
  }
  .Contact-Us form {
    align-items: center;
    float: none;
    margin: auto;
  }
  /*--------------------------------- FOOTER SECTION RESPONSIVE CSS ENDING --------------------------- */
  /*--------------------------------- ABOUT ME SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  #About_Me .container .frame .right {
    flex-direction: column;
  }

  #About_Me .container .frame .right .skill_Container {
    border: 0;
    margin-top: 10px;
    padding: 9px 0;
    border-top: 2px solid var(--Button-bg--clr);
    padding-left: 10px;
    width: 100%;
  }
  #About_Me .container .frame .right .MY-info {
    padding: 0;
  }
  /*--------------------------------- ABOUT ME SECTION RESPONSIVE CSS ENDING --------------------------- */
}

/* Large devices (desktops, 992px and down) */
@media (max-width: 992px) {
  /*--------------------------------- HEADER SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  .header .container {
    padding: 4px 0;
  }
  /*--------------------------------- BANNER SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  .Banner_content {
    width: 100%;
    flex-direction: column-reverse;
  }
  .Banner_content .col-right {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Banner_content .col-right img {
    height: 300px;

    width: 200px;
    left: 0;
  }
  .Banner_content .col-left {
    padding: 10px 0 0 4px;
    text-align: center;
  }
  /*--------------------------------- BANNER SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  /*--------------------------------- ABOUT ME SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  #About_Me .container {
  }
  #About_Me .container .frame {
    overflow: hidden;
    flex-direction: column;
  }
  #About_Me .container .frame .left {
    width: 100%;
  }

  #About_Me .container .frame .left .my-img {
    margin: 0 0 20px 0;
    text-align: center;
  }
  #About_Me .container .frame .right {
    width: 100%;
  }
  /*--------------------------------- ABOUT ME SECTION RESPONSIVE CSS BEGINNING --------------------------- */
  /*--------------------------------- PROJECT SECTION RESPONSIVE CSS BEGINNING for 992 and DOWN--------------------------- */
  .projoject-section {
    padding: 100px 15px;
  }

  .projoject-section .project-container .project {
    flex-direction: column;
  }

  .projoject-section .project-container .project .project-img {
    width: 80%;
  }

  .projoject-section .project-container .project .project-content {
    width: 85%;
  }

  .projoject-section .project-container .project .project-content p {
    padding: 5px 0;
  }
  /*--------------------------------- PROJECT SECTION RESPONSIVE CSS ENDING 992 and DOWN--------------------------- */
}

/* X-Large devices (large desktops, 1200px and down) */
@media (max-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and down) */
@media (min-width: 1440px) {
}
@media (min-width: 2560px) {
  .header {
    padding: 5px 560px;
  }
  .projoject-section .project-container .project .project-img {
    width: 40%;
  }
  .bg-pattern .box-deg {
    left: 30vw;
  }
  /* footer */
  .row {
    padding: 10px 250px;
  }
}
/* -------------------------------- MEDIA QUERY ENDING  ------------------------------------------------- */
